experiment-descriptor.json (before)
{
  "unit-type": "lu",
  "label": "",
  "basedir": ".",
  "units": [
    {
      "unit-type": "aim"
    },
    {
      "target": "theory.html",
      "source": "theory.md",
      "label": "Theory",
      "unit-type": "task",
      "content-type": "text"
    },

    {
      "target": "procedure.html",
      "source": "procedure.md",
      "label": "Procedure",
      "unit-type": "task",
      "content-type": "text"
    },
    {
      "target": "pretest.html",
      "source": "pretest.json",
      "label": "Self Evaluation",
      "unit-type": "task",
      "content-type": "assesment"
    },
    {
      "target": "simulation.html",
      "source": "simulation/index.html",
      "label": "Simulation",
      "unit-type": "task",
      "content-type": "simulation"
    },
    {
      "target": "assignment.html",
      "source": "assignment.md",
      "label": "Assignment",
      "unit-type": "task",
      "content-type": "text"
    },
    {
      "target": "posttest.html",
      "source": "posttest.json",
      "label": "Quiz",
      "unit-type": "task",
      "content-type": "assesment"
    },
    {
      "target": "videos.html",
      "source": "videos.md",
      "label": "Videos",
      "unit-type": "task",
      "content-type": "text"
    },
    {
      "target": "references.html",
      "source": "references.md",
      "label": "References",
      "unit-type": "task",
      "content-type": "text"
    }
  ]
}

experiment-descriptor.json (after)
{
  "unit-type": "lu",
  "label": "",
  "basedir": ".",
  "units": [
    {
      "unit-type": "aim"
    },
    {
      "target": "theory.html",
      "source": "theory.md",
      "label": "Theory",
      "unit-type": "task",
      "content-type": "text"
    },

    {
      "target": "procedure.html",
      "source": "procedure.md",
      "label": "Procedure",
      "unit-type": "task",
      "content-type": "text"
    },
    {
      "target": "pretest.html",
      "source": "pretest.json",
      "label": "Self Evaluation",
      "unit-type": "task",
      "content-type": "assesment"
    },
    {
      "target": "simulation.html",
      "source": "simulation/index.html",
      "label": "Simulation",
      "unit-type": "task",
      "content-type": "simulation"
    },
    {
      "target": "assignment.html",
      "source": "assignment.md",
      "label": "Assignment",
      "unit-type": "task",
      "content-type": "text"
    },
    {
      "target": "videos.html",
      "source": "videos.md",
      "label": "Videos",
      "unit-type": "task",
      "content-type": "text"
    },
    {
      "target": "references.html",
      "source": "references.md",
      "label": "References",
      "unit-type": "task",
      "content-type": "text"
    }
  ]
}

experiment-descriptor.json (diff)
@@ -43,13 +43,6 @@
       "content-type": "text"
     },
     {
-      "target": "posttest.html",
-      "source": "posttest.json",
-      "label": "Quiz",
-      "unit-type": "task",
-      "content-type": "assesment"
-    },
-    {
       "target": "videos.html",
       "source": "videos.md",
       "label": "Videos",
